name: deploy tgBot

on:
  push:
    branches:
    - main
    paths:
    - 'tgBot/**'

env:
  service_name: tgBot
  service_port: 8072

jobs:

  go-test:
    uses: ./.github/workflows/go-test.yml
    with:
      service_name: tgBot

  build-configs:
    uses: ./.github/workflows/prepare.yml
    with:
      service_port: 8072
      service_name: tgBot

  deploy:
    needs:
      - build-configs
      - go-test
    uses: ./.github/workflows/deploy.yml
    with:
      service_name: tgBot
      service_port: 8072
    secrets: inherit
